<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./node_modules/jquery/dist/jquery.js"></script>   
    <script src="script.js"></script>
    <title>Fanseite FC Bayern</title>
    <link rel="icon" href="assets/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css.css">
    <style>
        p {
            color: white;
        }

        h1 {
            color: white;
        }
    </style>
</head>

<body background="assets/background.jpg">
    <div class="container">
        <div class="row">
            <div class="col-sm-8" style="text-align: justify;
            text-justify: inter-word; padding-top: 30px">
                <div class="row">
                    <div class="col-sm-12">
                        <h1> FC Bayern - Stern des Südens </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" id="board" style="text-align: justify;
                    text-justify: inter-word; padding-top: 10px; padding-right: 30px; ">
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6" id="nextGameOne" style="text-align: justify; 
                    text-justify: inter-word; padding-top: 30px; padding-right: 20px">
                    </div>
                    <div class="col-sm-6" id="nextGameTwo" style="text-align: justify;
                    text-justify: inter-word; padding-top: 30px; padding-right: 30px">
                    </div>
                </div>
            </div>
            <div class="col-sm-4" style="text-align: justify;
                    text-justify: inter-word; padding-top: 30px" id="players">
            </div>
        </div>
    </div>
</body>

</html>